@keyframes type {
    1%{content:"De|"}
4%{content:"Dev|"}
6%{content:"Deve|"}
8%{content:"Devel|"}
10%{content:"Develo|"}
12%{content:"Develop|"}
14%{content:"Develope|"}
16%{content:"Developer|"}
18%{content:"Developer|"}
20%{content:"Develope|"}
22%{content:"Develop|"}
24%{content:"Develo|"}
26%{content:"Devel|"}
28%{content:"Deve|"}
30%{content:"Dev|"}
32%{content:"De|"}
34%{content:"D|"}
36%{content:"D|"}
38%{content:"De|"}
40%{content:"Des|"}
42%{content:"Desi|"}
44%{content:"Desig|"}
46%{content:"Design|"}
48%{content:"Designe|"}
50%{content:"Designer|"}
52%{content:"Designer|"}
54%{content:"Designe|"}
56%{content:"Design|"}
58%{content:"Desig|"}
60%{content:"Desi|"}
62%{content:"Des|"}
64%{content:"De|"}
66%{content:"D|"}
68%{content:"D|"}
70%{content:"De|"}
72%{content:"Des|"}
74%{content:"Desi|"}
76%{content:"Desig|"}
78%{content:"Design|"}
80%{content:"Designe|"}
82%{content:"Designer|"}
84%{content:"Designer|"}
86%{content:"Designe|"}
88%{content:"Design|"}
90%{content:"Desig|"}
92%{content:"Desi|"}
94%{content:"Des|"}
96%{content:"De|"}
100%{content:"D|"}
}